locale/fa.yml (before)
block: دسترسی امکان پذیر نیست
blockDescription: |
  طبق
  <strong>مشخصات شبکه شما</strong>
  دسترسی به این سامانه امکان پذیر نمی باشد.
  <br />
  برای اطلاعات بیشتر می‌توانید با
  <strong>بخش فنی</strong>
  سامانه تماس بگیرید.
administratorContactInfo: اطلاعات تماس با بخش فنی
supportEmail: ایمیل
supportTel: شماره تماس
supportURL: آدرس اینترنتی
yourCountry: کشور
yourIP: IP
yourASN: ISP
yourChecksum: Checksum
yourNodeID: Node ID
networkInformation: مشخصات شبکه شما
validationFailed: اعتبار سنجی موفق آمیز نیست. لطفا کمی صبر کنید و مجددا تلاش نمایید.

js: بررسی مرورگر
jsChallengeDescription: برای بررسی مرورگر کمی صبر کنید...

captcha: بررسی ربات
captchaLabel: عدد نمایش داده شده در تصویر
captchaChallengeDescription: لطفا کمی صبر کنید...
captchaChallengeFill: عدد نشان داده شده در تصویر را وارد نمایید

totp: رمز عبور یکبارمصرف
totpLabel: رمز عبور کوتاه مدت
totpChallengeDescription: لطفا کمی صبر کنید...
totpChallengeFill: رمز عبور خود را وارد نمایید

reload: بارگزاری مجدد
submit: ارسال

locale/fa.yml (after)
block: دسترسی امکان پذیر نیست
blockDescription: |
  طبق
  <strong>مشخصات شبکه شما</strong>
  دسترسی به این سامانه امکان پذیر نمی باشد.
  <br />
  برای اطلاعات بیشتر می‌توانید با
  <strong>بخش فنی</strong>
  سامانه تماس بگیرید.
administratorContactInfo: اطلاعات تماس با بخش فنی
supportEmail: ایمیل
supportTel: شماره تماس
supportURL: آدرس اینترنتی
yourCountry: کشور
yourIP: IP
yourASN: ISP
yourChecksum: Checksum
yourNodeID: Node ID
yourTimeAccuracy: دقت زمانی دستگاه شما
yourInformation: مشخصات شما
validationFailed: اعتبار سنجی موفق آمیز نیست. لطفا کمی صبر کنید و مجددا تلاش نمایید.

js: بررسی مرورگر
jsChallengeDescription: برای بررسی مرورگر کمی صبر کنید...

captcha: بررسی ربات
captchaLabel: عدد نمایش داده شده در تصویر
captchaChallengeDescription: لطفا کمی صبر کنید...
captchaChallengeFill: عدد نشان داده شده در تصویر را وارد نمایید

totp: رمز عبور یکبارمصرف
totpLabel: رمز عبور کوتاه مدت
totpChallengeDescription: لطفا کمی صبر کنید...
totpChallengeFill: رمز عبور خود را وارد نمایید
checkYourTimeAccuracy: حتما از دقت زمانی دستگاه خود مطمئن باشید که زمان درست در آن تنظیم شده باشد.

reload: بارگزاری مجدد
submit: ارسال

locale/fa.yml (diff)
@@ -16,7 +16,8 @@ yourIP: IP
 yourASN: ISP
 yourChecksum: Checksum
 yourNodeID: Node ID
-networkInformation: مشخصات شبکه شما
+yourTimeAccuracy: دقت زمانی دستگاه شما
+yourInformation: مشخصات شما
 validationFailed: اعتبار سنجی موفق آمیز نیست. لطفا کمی صبر کنید و مجددا تلاش نمایید.
 
 js: بررسی مرورگر
@@ -31,6 +32,7 @@ totp: رمز عبور یکبارمصرف
 totpLabel: رمز عبور کوتاه مدت
 totpChallengeDescription: لطفا کمی صبر کنید...
 totpChallengeFill: رمز عبور خود را وارد نمایید
+checkYourTimeAccuracy: حتما از دقت زمانی دستگاه خود مطمئن باشید که زمان درست در آن تنظیم شده باشد.
 
 reload: بارگزاری مجدد
 submit: ارسال
